<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 16 00:10:02 CET 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;fr.iutfbleau.InspectorView</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.iutfbleau.InspectorView.InspectorFrame">
<!--   -->
</a>
<h3>Class <a href="fr/iutfbleau/InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a> extends JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arbre</h4>
<pre><a href="fr/iutfbleau/InspectorModel/ASTTree.html" title="class in fr.iutfbleau.InspectorModel">ASTTree</a> arbre</pre>
<div class="block">Attribut qui représente l'arbre de syntaxe abstraite</div>
</li>
<li class="blockList">
<h4>champsUrl</h4>
<pre>JTextField champsUrl</pre>
<div class="block">Attribut qui représente la barre de recherche</div>
</li>
<li class="blockList">
<h4>constraints</h4>
<pre>GridBagConstraints constraints</pre>
<div class="block">Attributs qui représentent le gridbagconstraints du gridbaglayout</div>
</li>
<li class="blockList">
<h4>deplier</h4>
<pre>JButton deplier</pre>
<div class="block">Attributs représentent les boutons tout déplier, tout plier, valider, json et php</div>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>GridBagConstraints gbc</pre>
</li>
<li class="blockList">
<h4>json</h4>
<pre>JButton json</pre>
<div class="block">Attributs représentent les boutons tout déplier, tout plier, valider, json et php</div>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>GridBagLayout layout</pre>
<div class="block">Attribut qui représente le layout du JPanel principal</div>
</li>
<li class="blockList">
<h4>panelUrl</h4>
<pre>JPanel panelUrl</pre>
<div class="block">Attributs qui représentent les JPanel de la fenetre</div>
</li>
<li class="blockList">
<h4>php</h4>
<pre>JButton php</pre>
<div class="block">Attributs représentent les boutons tout déplier, tout plier, valider, json et php</div>
</li>
<li class="blockList">
<h4>plier</h4>
<pre>JButton plier</pre>
<div class="block">Attributs représentent les boutons tout déplier, tout plier, valider, json et php</div>
</li>
<li class="blockList">
<h4>principal</h4>
<pre>JPanel principal</pre>
<div class="block">Attributs qui représentent les JPanel de la fenetre</div>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>JScrollPane scroll</pre>
<div class="block">Attribut qui représente la JScrollPane du JPanel principal</div>
</li>
<li class="blockListLast">
<h4>valider</h4>
<pre>JButton valider</pre>
<div class="block">Attributs représentent les boutons tout déplier, tout plier, valider, json et php</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.iutfbleau.InspectorView.NameLabel">
<!--   -->
</a>
<h3>Class <a href="fr/iutfbleau/InspectorView/NameLabel.html" title="class in fr.iutfbleau.InspectorView">NameLabel</a> extends JLabel implements Serializable</h3>
</li>
<li class="blockList"><a id="fr.iutfbleau.InspectorView.NumberLabel">
<!--   -->
</a>
<h3>Class <a href="fr/iutfbleau/InspectorView/NumberLabel.html" title="class in fr.iutfbleau.InspectorView">NumberLabel</a> extends JLabel implements Serializable</h3>
</li>
<li class="blockList"><a id="fr.iutfbleau.InspectorView.OtherLabel">
<!--   -->
</a>
<h3>Class <a href="fr/iutfbleau/InspectorView/OtherLabel.html" title="class in fr.iutfbleau.InspectorView">OtherLabel</a> extends JLabel implements Serializable</h3>
</li>
<li class="blockList"><a id="fr.iutfbleau.InspectorView.SeparatorLabel">
<!--   -->
</a>
<h3>Class <a href="fr/iutfbleau/InspectorView/SeparatorLabel.html" title="class in fr.iutfbleau.InspectorView">SeparatorLabel</a> extends JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="fr/iutfbleau/InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a> frame</pre>
<div class="block">Attribut qui représente la fenetre principale</div>
</li>
<li class="blockList">
<h4>noeud</h4>
<pre><a href="fr/iutfbleau/InspectorModel/ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a> noeud</pre>
<div class="block">Attribut qui représente le noeud lié au séparateur</div>
</li>
<li class="blockListLast">
<h4>separator</h4>
<pre>String separator</pre>
<div class="block">Attribut qui représente le séparateur du JLabel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.iutfbleau.InspectorView.StringLabel">
<!--   -->
</a>
<h3>Class <a href="fr/iutfbleau/InspectorView/StringLabel.html" title="class in fr.iutfbleau.InspectorView">StringLabel</a> extends JLabel implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
