<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 16 00:10:02 CET 2023 -->
<title>ASTTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.iutfbleau.InspectorModel</a></div>
<h2 title="Class ASTTree" class="title">Class ASTTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ASTTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ASTTree</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.iutfbleau.InspectorModel.ASTObject)">ASTTree</a></span>&#8203;(<a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;racine)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe ASTTree</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplierAll()">deplierAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de déplier tous les objets et tableaux de l'arbre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRacine()">getRacine</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de get la racine de l'arbre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ASTArray.html" title="class in fr.iutfbleau.InspectorModel">ASTArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveMeArray(java.io.InputStream)">giveMeArray</a></span>&#8203;(InputStream&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de créer un ASTArray</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveMeName(java.io.InputStream)">giveMeName</a></span>&#8203;(InputStream&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le nom d'une valeur, cette méthode prend fin une fois qu'on rencontre un guillement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveMeObject(java.io.InputStream,fr.iutfbleau.InspectorModel.ASTObject)">giveMeObject</a></span>&#8203;(InputStream&nbsp;i,
            <a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;newobj)</code></th>
<td class="colLast">
<div class="block">Méthode qui crée un ASTObjet à partir de l'InputStream qu'on lui donne, cette méthode prend fin une fois qu'elle rencontre une accolade fermante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveMeValue(java.io.InputStream)">giveMeValue</a></span>&#8203;(InputStream&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Méthode qui crée un noeud valeur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveMeValueForArray(java.io.InputStream,fr.iutfbleau.InspectorModel.ASTArray)">giveMeValueForArray</a></span>&#8203;(InputStream&nbsp;i,
                   <a href="ASTArray.html" title="class in fr.iutfbleau.InspectorModel">ASTArray</a>&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Méthode qui crée une nouvelle valeur et l'ajoute au tableau donné en parametre, la méthode prend fin une fois l'accolade fermante rencontrée</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAWhitespace(int)">isAWhitespace</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de savoir si le caractère qu'on lit actuellement est un espace blanc ou pas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAndFill(java.io.InputStream)">parseAndFill</a></span>&#8203;(InputStream&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Methode qui parse le fichier json et remplit l'arbre de syntaxe abstraite</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plierAll()">plierAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de replier tous les objets et tableaux de l'arbre</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRacine(fr.iutfbleau.InspectorModel.ASTObject)">setRacine</a></span>&#8203;(<a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;racine)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de set la racine de l'arbre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.iutfbleau.InspectorModel.ASTObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTTree</h4>
<pre>public&nbsp;ASTTree&#8203;(<a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;racine)</pre>
<div class="block">Constructeur de la classe ASTTree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>racine</code> - la racine de l'arbre de syntaxe abstraite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRacine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacine</h4>
<pre class="methodSignature">public&nbsp;<a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;getRacine()</pre>
<div class="block">Méthode permettant de get la racine de l'arbre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la racine de l'arbre</dd>
</dl>
</li>
</ul>
<a id="setRacine(fr.iutfbleau.InspectorModel.ASTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRacine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRacine&#8203;(<a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;racine)</pre>
<div class="block">Méthode permettant de set la racine de l'arbre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>racine</code> - la nouvelle racine de l'arbre</dd>
</dl>
</li>
</ul>
<a id="deplierAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplierAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deplierAll()</pre>
<div class="block">Méthode permettant de déplier tous les objets et tableaux de l'arbre</div>
</li>
</ul>
<a id="plierAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plierAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plierAll()</pre>
<div class="block">Méthode permettant de replier tous les objets et tableaux de l'arbre</div>
</li>
</ul>
<a id="isAWhitespace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWhitespace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAWhitespace&#8203;(int&nbsp;a)</pre>
<div class="block">Méthode permettant de savoir si le caractère qu'on lit actuellement est un espace blanc ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - le code ascii du caractère</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si c'est un espace vide, faux si ça l'est pas</dd>
</dl>
</li>
</ul>
<a id="giveMeObject(java.io.InputStream,fr.iutfbleau.InspectorModel.ASTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeObject</h4>
<pre class="methodSignature">public&nbsp;<a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;giveMeObject&#8203;(InputStream&nbsp;i,
                              <a href="ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;newobj)</pre>
<div class="block">Méthode qui crée un ASTObjet à partir de l'InputStream qu'on lui donne, cette méthode prend fin une fois qu'elle rencontre une accolade fermante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'InputStream</dd>
<dd><code>newobj</code> - le nouvel objet qui sera rempli au fur et à mesure de la lecture du fichier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nouvel objet complet</dd>
</dl>
</li>
</ul>
<a id="giveMeName(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeName</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;giveMeName&#8203;(InputStream&nbsp;i)</pre>
<div class="block">Méthode qui renvoie le nom d'une valeur, cette méthode prend fin une fois qu'on rencontre un guillement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom d'une valeur</dd>
</dl>
</li>
</ul>
<a id="giveMeValue(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeValue</h4>
<pre class="methodSignature">public&nbsp;<a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a>&nbsp;giveMeValue&#8203;(InputStream&nbsp;i)</pre>
<div class="block">Méthode qui crée un noeud valeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nouveau noeud valeur créé</dd>
</dl>
</li>
</ul>
<a id="giveMeValueForArray(java.io.InputStream,fr.iutfbleau.InspectorModel.ASTArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeValueForArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;giveMeValueForArray&#8203;(InputStream&nbsp;i,
                                <a href="ASTArray.html" title="class in fr.iutfbleau.InspectorModel">ASTArray</a>&nbsp;tab)</pre>
<div class="block">Méthode qui crée une nouvelle valeur et l'ajoute au tableau donné en parametre, la méthode prend fin une fois l'accolade fermante rencontrée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'InputStream</dd>
<dd><code>tab</code> - le tableau auquel on va ajouter la nouvelle valeur</dd>
</dl>
</li>
</ul>
<a id="giveMeArray(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveMeArray</h4>
<pre class="methodSignature">public&nbsp;<a href="ASTArray.html" title="class in fr.iutfbleau.InspectorModel">ASTArray</a>&nbsp;giveMeArray&#8203;(InputStream&nbsp;i)</pre>
<div class="block">Méthode permettant de créer un ASTArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nouveau tableau créé</dd>
</dl>
</li>
</ul>
<a id="parseAndFill(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseAndFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parseAndFill&#8203;(InputStream&nbsp;i)</pre>
<div class="block">Methode qui parse le fichier json et remplit l'arbre de syntaxe abstraite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - l'InputStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
