<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 16 00:10:02 CET 2023 -->
<title>ASTValueString</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTValueString";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.iutfbleau.InspectorModel</a></div>
<h2 title="Class ASTValueString" class="title">Class ASTValueString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ASTValueString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ASTValueString</span>
extends Object
implements <a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ASTValueString</a></span>&#8203;(String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe ASTValueString</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configJSONPanel(int,fr.iutfbleau.InspectorView.InspectorFrame,boolean)">configJSONPanel</a></span>&#8203;(int&nbsp;tab,
               <a href="../InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a>&nbsp;frame,
               boolean&nbsp;endElement)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de configurer le JPanel principal pour l'affichage graphique en JSON.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configJSONPanelForValue(int,fr.iutfbleau.InspectorView.InspectorFrame,javax.swing.JPanel,boolean)">configJSONPanelForValue</a></span>&#8203;(int&nbsp;tab,
                       <a href="../InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a>&nbsp;frame,
                       JPanel&nbsp;panel,
                       boolean&nbsp;endElement)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de configurer le JPanel principal pour l'affichage graphique en JSON.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToPHP(int,fr.iutfbleau.InspectorView.InspectorFrame,int)">convertToPHP</a></span>&#8203;(int&nbsp;tab,
            <a href="../InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a>&nbsp;frame,
            int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de configurer le JPanel principal pour l'affichage graphique en PHP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToPHPForValue(int,fr.iutfbleau.InspectorView.InspectorFrame,javax.swing.JPanel)">convertToPHPForValue</a></span>&#8203;(int&nbsp;tab,
                    <a href="../InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a>&nbsp;frame,
                    JPanel&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de configurer le JPanel principal pour l'affichage graphique en PHP.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibility()">getVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de get la visibilité d'un noeud</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printConsole(int,boolean)">printConsole</a></span>&#8203;(int&nbsp;tab,
            boolean&nbsp;endElement)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoit une chaine de caractère qui représente le noeud, cette chaine de caractère a pour but d'etre affiché à la console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printConsoleForValue(boolean)">printConsoleForValue</a></span>&#8203;(boolean&nbsp;endElement)</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoit une chaine de caractère qui représente la valeur d'un nom, cette chaine de caractère a pour but d'etre affiché à la console</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibility(boolean)">setVisibility</a></span>&#8203;(boolean&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de set la visiblité d'un noeud</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibilityToAll(boolean)">setVisibilityToAll</a></span>&#8203;(boolean&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de set la visibilité d'un noeud et de tous ses enfants</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTValueString</h4>
<pre>public&nbsp;ASTValueString&#8203;(String&nbsp;value)</pre>
<div class="block">Constructeur de la classe ASTValueString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - la valeur du noeud</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printConsoleForValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConsoleForValue</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;printConsoleForValue&#8203;(boolean&nbsp;endElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#printConsoleForValue(boolean)">ASTNode</a></code></span></div>
<div class="block">Méthode qui renvoit une chaine de caractère qui représente la valeur d'un nom, cette chaine de caractère a pour but d'etre affiché à la console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#printConsoleForValue(boolean)">printConsoleForValue</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endElement</code> - boolean qui indique si c'est le dernier élément d'un objet ou d'un tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du noeud qui sera affichée à la console</dd>
</dl>
</li>
</ul>
<a id="configJSONPanelForValue(int,fr.iutfbleau.InspectorView.InspectorFrame,javax.swing.JPanel,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configJSONPanelForValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configJSONPanelForValue&#8203;(int&nbsp;tab,
                                    <a href="../InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a>&nbsp;frame,
                                    JPanel&nbsp;panel,
                                    boolean&nbsp;endElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#configJSONPanelForValue(int,fr.iutfbleau.InspectorView.InspectorFrame,javax.swing.JPanel,boolean)">ASTNode</a></code></span></div>
<div class="block">Méthode qui permet de configurer le JPanel principal pour l'affichage graphique en JSON. Cette méthode est réservée aux noeuds qui représente la valeur d'un nom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#configJSONPanelForValue(int,fr.iutfbleau.InspectorView.InspectorFrame,javax.swing.JPanel,boolean)">configJSONPanelForValue</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - le nombre d'indentation à effectuer</dd>
<dd><code>frame</code> - la fenetre principale</dd>
<dd><code>panel</code> - le JPanel du nom précédent la valeur actuelle</dd>
<dd><code>endElement</code> - boolean qui indique si c'est le dernier élément d'un objet ou d'un tableau</dd>
</dl>
</li>
</ul>
<a id="configJSONPanel(int,fr.iutfbleau.InspectorView.InspectorFrame,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configJSONPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configJSONPanel&#8203;(int&nbsp;tab,
                            <a href="../InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a>&nbsp;frame,
                            boolean&nbsp;endElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#configJSONPanel(int,fr.iutfbleau.InspectorView.InspectorFrame,boolean)">ASTNode</a></code></span></div>
<div class="block">Méthode qui permet de configurer le JPanel principal pour l'affichage graphique en JSON. Cette méthode est réservée à tous types de noeud sauf les valeurs de nom ou valeurs de tableau</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#configJSONPanel(int,fr.iutfbleau.InspectorView.InspectorFrame,boolean)">configJSONPanel</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - le nombre d'indentation à effectuer</dd>
<dd><code>frame</code> - la fenetre principale</dd>
<dd><code>endElement</code> - boolean qui indique si c'est le dernier élément d'un objet ou d'un tableau</dd>
</dl>
</li>
</ul>
<a id="convertToPHP(int,fr.iutfbleau.InspectorView.InspectorFrame,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertToPHP&#8203;(int&nbsp;tab,
                         <a href="../InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a>&nbsp;frame,
                         int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#convertToPHP(int,fr.iutfbleau.InspectorView.InspectorFrame,int)">ASTNode</a></code></span></div>
<div class="block">Méthode qui permet de configurer le JPanel principal pour l'affichage graphique en PHP. Cette méthode est réservée à tous types de noeud sauf les valeurs de nom ou valeurs de tableau</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#convertToPHP(int,fr.iutfbleau.InspectorView.InspectorFrame,int)">convertToPHP</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - le nombre d'indentation</dd>
<dd><code>frame</code> - la fenetre principale</dd>
<dd><code>index</code> - l'index du noeud, car en php, tout est tableau et les tableaux sont comme des dictionnaires, il faut donc un index pour les noeuds qui n'ont pas de nom</dd>
</dl>
</li>
</ul>
<a id="convertToPHPForValue(int,fr.iutfbleau.InspectorView.InspectorFrame,javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPHPForValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertToPHPForValue&#8203;(int&nbsp;tab,
                                 <a href="../InspectorView/InspectorFrame.html" title="class in fr.iutfbleau.InspectorView">InspectorFrame</a>&nbsp;frame,
                                 JPanel&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#convertToPHPForValue(int,fr.iutfbleau.InspectorView.InspectorFrame,javax.swing.JPanel)">ASTNode</a></code></span></div>
<div class="block">Méthode qui permet de configurer le JPanel principal pour l'affichage graphique en PHP. Cette méthode est réservée aux noeuds qui représente la valeur d'un nom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#convertToPHPForValue(int,fr.iutfbleau.InspectorView.InspectorFrame,javax.swing.JPanel)">convertToPHPForValue</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - le nombre d'indentation</dd>
<dd><code>frame</code> - la fenetre principale</dd>
<dd><code>panel</code> - le JPanel qui contient le nom de la valeur de ce noeud</dd>
</dl>
</li>
</ul>
<a id="printConsole(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConsole</h4>
<pre class="methodSignature">public&nbsp;String&nbsp;printConsole&#8203;(int&nbsp;tab,
                           boolean&nbsp;endElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#printConsole(int,boolean)">ASTNode</a></code></span></div>
<div class="block">Méthode qui renvoit une chaine de caractère qui représente le noeud, cette chaine de caractère a pour but d'etre affiché à la console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#printConsole(int,boolean)">printConsole</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - le nombre d'indentation à effectuer</dd>
<dd><code>endElement</code> - boolean qui indique si c'est le dernier élément d'un objet ou d'un tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le noeud qui sera affiché à la console</dd>
</dl>
</li>
</ul>
<a id="setVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisibility&#8203;(boolean&nbsp;visibility)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#setVisibility(boolean)">ASTNode</a></code></span></div>
<div class="block">Méthode qui permet de set la visiblité d'un noeud</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#setVisibility(boolean)">setVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - la nouvelle visiblité du noeud</dd>
</dl>
</li>
</ul>
<a id="getVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getVisibility()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#getVisibility()">ASTNode</a></code></span></div>
<div class="block">Méthode qui permet de get la visibilité d'un noeud</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#getVisibility()">getVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setVisibilityToAll(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisibilityToAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisibilityToAll&#8203;(boolean&nbsp;visibility)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTNode.html#setVisibilityToAll(boolean)">ASTNode</a></code></span></div>
<div class="block">Méthode qui permet de set la visibilité d'un noeud et de tous ses enfants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTNode.html#setVisibilityToAll(boolean)">setVisibilityToAll</a></code>&nbsp;in interface&nbsp;<code><a href="ASTNode.html" title="interface in fr.iutfbleau.InspectorModel">ASTNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - la nouvelle visibilité à set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
