<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 16 00:10:02 CET 2023 -->
<title>InspectorFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InspectorFrame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.iutfbleau.InspectorView</a></div>
<h2 title="Class InspectorFrame" class="title">Class InspectorFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Component</li>
<li>
<ul class="inheritance">
<li>Container</li>
<li>
<ul class="inheritance">
<li>Window</li>
<li>
<ul class="inheritance">
<li>Frame</li>
<li>
<ul class="inheritance">
<li>JFrame</li>
<li>
<ul class="inheritance">
<li>InspectorFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>ImageObserver</code>, <code>MenuContainer</code>, <code>Serializable</code>, <code>Accessible</code>, <code>RootPaneContainer</code>, <code>WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InspectorFrame</span>
extends JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fr.iutfbleau.InspectorView.InspectorFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;JFrame</h3>
<code>JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Frame</h3>
<code>Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Window</h3>
<code>Window.AccessibleAWTWindow, Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Container</h3>
<code>Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;Component</h3>
<code>Component.AccessibleAWTComponent, Component.BaselineResizeBehavior, Component.BltBufferStrategy, Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.iutfbleau.InspectorModel.ASTTree)">InspectorFrame</a></span>&#8203;(<a href="../InspectorModel/ASTTree.html" title="class in fr.iutfbleau.InspectorModel">ASTTree</a>&nbsp;arbre)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe InspectorFrame</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElements()">addElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui ajoute les composants graphiques à la fenetre principale</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPanel(javax.swing.JPanel)">addPanel</a></span>&#8203;(JPanel&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet d'ajouter un JPanel au JPanel principal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configFrame()">configFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de configurer la fenetre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depliTout()">depliTout</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de déplier tous les objets et tableaux du code JSON</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChampsUrl()">getChampsUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de get la barre de recherche</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>GridBagConstraints</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraints()">getConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de get le gridbagConstraints</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeplier()">getDeplier</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de get le bouton tout déplier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSONButton()">getJSONButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de get le bouton php</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPHPButton()">getPHPButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode qui permet de get le bouton php</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlier()">getPlier</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de get le bouton tout plier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrincipal()">getPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de get le JPanel principal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrincipalPanel()">getPrincipalPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui renvoie le JPanel principal (celui qui contient le code)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValider()">getValider</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de get le bouton valider</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pliTout()">pliTout</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de replier tous les objets et tableaux du code JSON</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshToJson()">refreshToJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de faire le refresh de la fenetre principal en JSON</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshToPHP()">refreshToPHP</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de faire le refresh de la fenetre en PHP</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRacine(fr.iutfbleau.InspectorModel.ASTObject)">setRacine</a></span>&#8203;(<a href="../InspectorModel/ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;racine)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet de set la nouvelle racine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.iutfbleau.InspectorModel.ASTTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InspectorFrame</h4>
<pre>public&nbsp;InspectorFrame&#8203;(<a href="../InspectorModel/ASTTree.html" title="class in fr.iutfbleau.InspectorModel">ASTTree</a>&nbsp;arbre)</pre>
<div class="block">Constructeur de la classe InspectorFrame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbre</code> - l'arbre de syntaxe abstraite à afficher</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addElements()</pre>
<div class="block">Méthode qui ajoute les composants graphiques à la fenetre principale</div>
</li>
</ul>
<a id="getPrincipalPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalPanel</h4>
<pre class="methodSignature">public&nbsp;JPanel&nbsp;getPrincipalPanel()</pre>
<div class="block">Méthode qui renvoie le JPanel principal (celui qui contient le code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel principal</dd>
</dl>
</li>
</ul>
<a id="depliTout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depliTout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;depliTout()</pre>
<div class="block">Méthode qui permet de déplier tous les objets et tableaux du code JSON</div>
</li>
</ul>
<a id="pliTout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pliTout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pliTout()</pre>
<div class="block">Méthode qui permet de replier tous les objets et tableaux du code JSON</div>
</li>
</ul>
<a id="refreshToJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshToJson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshToJson()</pre>
<div class="block">Méthode qui permet de faire le refresh de la fenetre principal en JSON</div>
</li>
</ul>
<a id="refreshToPHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshToPHP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshToPHP()</pre>
<div class="block">Méthode qui permet de faire le refresh de la fenetre en PHP</div>
</li>
</ul>
<a id="addPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPanel&#8203;(JPanel&nbsp;pane)</pre>
<div class="block">Méthode qui permet d'ajouter un JPanel au JPanel principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - le Jpanel à ajouter</dd>
</dl>
</li>
</ul>
<a id="configFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configFrame()</pre>
<div class="block">Méthode qui permet de configurer la fenetre</div>
</li>
</ul>
<a id="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre class="methodSignature">public&nbsp;GridBagConstraints&nbsp;getConstraints()</pre>
<div class="block">Méthode qui permet de get le gridbagConstraints</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le gridbagconstraints</dd>
</dl>
</li>
</ul>
<a id="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre class="methodSignature">public&nbsp;JPanel&nbsp;getPrincipal()</pre>
<div class="block">Méthode qui permet de get le JPanel principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le JPanel principal</dd>
</dl>
</li>
</ul>
<a id="getDeplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeplier</h4>
<pre class="methodSignature">public&nbsp;JButton&nbsp;getDeplier()</pre>
<div class="block">Méthode qui permet de get le bouton tout déplier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton déplier</dd>
</dl>
</li>
</ul>
<a id="getPlier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlier</h4>
<pre class="methodSignature">public&nbsp;JButton&nbsp;getPlier()</pre>
<div class="block">Méthode qui permet de get le bouton tout plier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton tout plier</dd>
</dl>
</li>
</ul>
<a id="getChampsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChampsUrl</h4>
<pre class="methodSignature">public&nbsp;JTextField&nbsp;getChampsUrl()</pre>
<div class="block">Méthode qui permet de get la barre de recherche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la barre de recherche</dd>
</dl>
</li>
</ul>
<a id="setRacine(fr.iutfbleau.InspectorModel.ASTObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRacine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRacine&#8203;(<a href="../InspectorModel/ASTObject.html" title="class in fr.iutfbleau.InspectorModel">ASTObject</a>&nbsp;racine)</pre>
<div class="block">Méthode qui permet de set la nouvelle racine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>racine</code> - la nouvelle racine</dd>
</dl>
</li>
</ul>
<a id="getValider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValider</h4>
<pre class="methodSignature">public&nbsp;JButton&nbsp;getValider()</pre>
<div class="block">Méthode qui permet de get le bouton valider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton valider</dd>
</dl>
</li>
</ul>
<a id="getJSONButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONButton</h4>
<pre class="methodSignature">public&nbsp;JButton&nbsp;getJSONButton()</pre>
<div class="block">Méthode qui permet de get le bouton php</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton json</dd>
</dl>
</li>
</ul>
<a id="getPHPButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPHPButton</h4>
<pre class="methodSignature">public&nbsp;JButton&nbsp;getPHPButton()</pre>
<div class="block">Methode qui permet de get le bouton php</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bouton php</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
